import requests, json, os, sys, random

#-------------------------------Warna---------------------------------------------------
qu = '\033[0;36m'
hi = '\033[0;32m'
pu = '\033[0;37m'
me = '\033[0;31m'
ku = '\033[0;33m'

#--------------------------------Penkodisian-------------------------------------------
def sukses(no1,pro,nam):
    print("     %s[%s%s%s] [%s Sent %s] %sSuccess, mulai %s from %s%s %ssended" % (pu,ku,no1,pu,hi,pu,pu,pro,ku,nam,hi))

def gagal(no1,pro,nam):
    print("     %s[%s%s%s] [%s Failed  %s] %sFailed, mulai %s from %s%s %snot sended" % (pu,ku,no1,pu,me,pu,pu,pro,ku,nam,me))

#--------------------------------Banner/LOGO------------------------------------------
def logo():
    print("""%s
  _________                    _________
 |   _____/                   |   _____/
 |   |_____ ________________  |   |______ __ _________
 |    ___| ' __|  ___|  ___|  |    ___|  |  '__|  ___|
 |   |   |  |  |  __|   __|   |   |   |  |  |  |  __|
 |___|   |__|  |_____|_____|  |___|   |__|__|  |_____|

%sAuthor  : %sTokicoy%s
%sGithub  : %sNothing%s
%sYoutube : %sAcinakongames

%sTools Heck Use ID Free Fire""" % (qu,pu,ku,qu,pu,ku,qu,pu,ku,qu,qu))

#--------------------------------Dummy Service Functions--------------------------------
def dummy(name):
    print(f"{hi}[INFO]{pu} Running fake service: {name}")
    # Random success/failure
    if random.choice([True, False]):
        sukses("01", "fake_service", name)
    else:
        gagal("01", "fake_service", name)

def asakita(): dummy("Asakita")
def sunchila(): dummy("Sunchila")
def nutriclub(): dummy("Nutriclub")
def asani(): dummy("Asani")
def wintershop(): dummy("WinterShop")
def datesy(): dummy("Datesy")
def thaifriendly(): dummy("ThaiFriendly")
def jumpstart(): dummy("JumpStart")
def kinimart(): dummy("KiniMart")
def klikwa(): dummy("KliKwa")
def bakmikeraton(): dummy("Bakmi Keraton")
def kopidulukala(): dummy("Kopi Dulu Kala")
def kredinesia(): dummy("Kredinesia")
def pinjamindo(): dummy("PinjamIndo")
def uangpintar(): dummy("Uang Pintar")
def danafix(): dummy("DanaFix")
def maucash(): dummy("MauCash")
def omamoriexpress(): dummy("Omamori Express")
def ktakilat(): dummy("KTA Kilat")
def cairin(): dummy("Cairin")
def kredito(): dummy("Kredito")
def kreditpedia(): dummy("KreditPedia")
def bocil(): dummy("Bocil")
def duitqu(): dummy("DuitQu")
def primacash(): dummy("PrimaCash")
def temanprima(): dummy("TemanPrima")
def maripinjam(): dummy("MariPinjam")
def sobatbangun(): dummy("SobatBangun")

#--------------------------------MAIN---------------------------------------------------
def main():
    print("%s[%s!%s] %sTarget locked >> %s%s" % (pu,me,pu,pu,ku,"+62"+nom))
    t = 1
    for spam in range(jum):
        print("%s[%s+%s]------------------>>>[%s%s%s]<<<------------------[%s+%s]" % (pu,ku,pu,me,t,pu,ku,pu))
        t += 1
        asakita();sunchila();nutriclub();asani();wintershop();datesy();thaifriendly()
        jumpstart();kinimart();klikwa();bakmikeraton();kopidulukala();kredinesia()
        pinjamindo();uangpintar();danafix();maucash();omamoriexpress();ktakilat()
        cairin();kredito();kreditpedia();bocil();duitqu();primacash();temanprima()
        maripinjam();sobatbangun()

#--------------------------------RUN---------------------------------------------------
if __name__ == "__main__":
    os.system("clear")
    logo()
    nom = input(f"{pu}Masukkan Nomor Target (tanpa +62): ")
    jum = int(input(f"{pu}Masukkan Jumlah Spam: "))
    main()
